<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="data:,">
        <title>Изменить Файл Config</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 20px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
                margin-block-start: 0.0em;
                margin-block-end: 0.2em;
            }
            .button {
                background-color: transparent;
                border-color: #7F8C37;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                margin-top: -2px;
                margin-right: 2px;
                font-size: 20px;
                font-family: monospace;
                font-weight: bold;
                opacity: 1;
                transition: 0.5s;
                color: #7F8C37;
            }
            .button:hover {
                opacity: 1;
                transition: 0.5s;
                border-color: #616B2A;
                color: #616B2A;
            }
            .button:focus {
                transition: 0.15s;
                border-color: #7F8C37;
                color: #7F8C37;
            }
        </style>
    </head>
    <body style="padding: 0px 10px;">
        <CENTER>
            <table>
                <tr><td><h1>Содержимое файла Config.ini:</h1></td></tr>
                <tr>
                    <td colspan="3">
                        <textarea id="inputTextToSave" cols="100" rows="33"></textarea>
                    </td>
                </tr>
                <tr>
                    <td><button class="button" onclick="saveTextAsFile()">Обновить файл Config.ini</button></td>
                </tr>
                <tr>
                    <td><button style="margin-top: 2px" class="button" id="reboot" type="button" onclick="doReboot()">Перезагрузить плату ESP32</button></td>
                </tr>
            </table>

            <script type="text/javascript" src="./gethost.js"></script> 
            <script type="text/javascript" src="./readconfigcommon.js"></script>
            <script type="text/javascript">
                var canvas = document.getElementById('canvas'),
                    basepath = "http://192.168.178.26"; 

                function LoadConfigNeu() {
                    basepath = getbasepath();  
                    loadConfig(basepath); 	
                    document.getElementById("inputTextToSave").value = getConfig();
                }

                function saveTextAsFile() {
                    if (confirm("Вы точно хотите обновить файл \"config.ini\"?")) {
                        FileDeleteOnServer("/config/config.ini", basepath);
                        var textToSave = document.getElementById("inputTextToSave").value;
                        FileSendContent(textToSave, "/config/config.ini", basepath);
                        alert("Файл Config.ini обновлён!")
                    }
                }

                function doReboot() {
                    if (confirm("Вы точно хотите перезагрузить плату ESP32?")) {
                        var stringota = "/reboot";
                        window.location = stringota;
                        window.location.href = stringota;
                        window.location.assign(stringota);
                        window.location.replace(stringota);
                    }
                }

                LoadConfigNeu();
            </script>
        </CENTER>
    </body>
</html>