<!DOCTYPE html>
<html style="width: fit-content">
    <head>
        <link rel="icon" href="data:,">
        <title>Глобальные Настройки</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 22px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
                margin-block-start: 0.0em;
                margin-block-end: 0.2em;
            }
            p {
                font-size: 20px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
            }
            .h_iframe iframe {
                width:995px;
                height:605px;
            }
            .h_iframe {
                width:995px;
                height:605px;
            }
        </style>
    </head>
    <body>
        <h1>Глобальные настройки</h1>
        <p>Здесь вы можете изменить <em style="color: #616B2A">дополнительные настройки</em>. Настройки должны подходить для нормальной работы.</p>
        <p>Если вы хотите отправлять показания счётчика на <em style="color: #616B2A">Firebase</em> (это нужно для того, чтобы просматривать показания <em style="color: #616B2A">со смартфона</em>), заполните соответствующие поля.</p>
        <p>Не забудьте сохранить все изменения при помощи кнопки <em style="color: #616B2A">"Сохранить всё в Config.ini"</em>! <em style="color: #616B2A">Не перезагружайте плату</em> ESP32-CAM на этой странице, перезагрузите её на следующей.</p>
    </body>
</html>