<!DOCTYPE html>
<html style="width: fit-content">
    <head>
        <link rel="icon" href="data:,">
        <title>Элементы Выравнивания</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 22px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
                margin-block-start: 0.0em;
                margin-block-end: 0.2em;
            }
            p {
                font-size: 20px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
            }
            .h_iframe iframe {
                width:995px;
                height:605px;
            }
            .h_iframe {
                width:995px;
                height:605px;
            }
        </style>
    </head>
    <body>
        <h1>Элементы выравнивания</h1>
        <p>Два противоположных элемента выравнивания нужны для индентификации <em style="color: #616B2A">уникальных фиксированных точек</em> на изображении.</p>
        <p>Выделите элемент выравнивания при помощи мыши и нажмите на <em style="color: #616B2A">"Обновить элемент"</em>. Также можно изменять размер выделенной области и её координаты при помощи <em style="color: #616B2A">полей для ввода</em>. Не забудьте сохранить все изменения при помощи кнопки <em style="color: #616B2A">"Сохранить всё в Config.ini"</em>!</p>
    </body>
</html>