<!DOCTYPE html>
<html style="width: fit-content">
    <head>
        <link rel="icon" href="data:,">
        <title>Эталонное Изображение</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 22px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
                margin-block-start: 0.0em;
                margin-block-end: 0.2em;
            }
            p {
                font-size: 20px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
            }
            .h_iframe iframe {
                width:995px;
                height:605px;
            }
            .h_iframe {
                width:995px;
                height:605px;
            }
        </style>
    </head>
    <body>
        <h1>Эталонное изображение</h1>
        <p>Эталонное изображение является <em style="color: #616B2A">основой</em> для определения элементов выравнивания, отдельных цифр счётчика и аналоговых счётчиков.</p>
        <p>Изображение, которое вы видите при первоначальной настройке, <em style="color: #616B2A">является примером</em> того, как может выглядеть эталонное изображение. Вам нужно нажать на кнопку <em style="color: #616B2A">"Новое эталонное изображение"</em> для того, чтобы плата ESP32-CAM сделала фотографию вашего счётчика. После этого <em style="color: #616B2A">выровняйте изображение</em> так, чтобы цифры счётчика находились на одной линии. Для этого воспользуйтесь параметром <em style="color: #616B2A">"Угол поворота"</em>.</p>
    </body>
</html>