<!DOCTYPE html>
<html style="width: fit-content">
    <head>
        <link rel="icon" href="data:,">
        <title>Введение</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 22px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
                margin-block-start: 0.0em;
                margin-block-end: 0.2em;
            }
            p {
                font-size: 20px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
            }
            .h_iframe iframe {
                width:995px;
                height:605px;
            }
            .h_iframe {
                width:995px;
                height:605px;
            }
        </style>
    </head>
    <body>
        <h1>Введение</h1>
        <p>Читайте ниже</p>
    </body>
</html>