<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="data:,">
        <title>Настройки</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 22px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
                margin-block-start: 0.0em;
                margin-block-end: 0.2em;
            }
            .h_iframe iframe {
                width:97vw;
                height:82vh;
            }
            .h_iframe {
                width:97vw;
                height:82vh;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #7F8C37;
                width:97.3vw;
            }
            li {
                float: left;
                font-family: arial;
                font-size: 18px;
            }
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #616B2A;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                font-family: arial;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Настроить считывание показаний счётчика</h1>
        <ul style="margin-top: 8px">
            <li aria-current="page"><a href="index.html">Основная страница</a>	
            <li><a href="#"onclick="document.getElementById('maincontent').src = 'edit_config_param.html';">Настройки</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Выравнивание</a>
                <div class="dropdown-content">
                    <a href="#"onclick="document.getElementById('maincontent').src = 'edit_reference.html';">Эталонное изображение</a>
                    <a href="#"onclick="document.getElementById('maincontent').src = 'edit_alignment.html';">Элементы выравнивания</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Области интереса (ROI)</a>
                <div class="dropdown-content">
                    <a href="#"onclick="document.getElementById('maincontent').src = 'edit_digits.html';">Цифровой счётчик</a>
                    <a href="#"onclick="document.getElementById('maincontent').src = 'edit_analog.html';">Аналоговые счётчики</a>
                </div> 
            </li>		
        </ul>
        <p>
        <div class="h_iframe">
             <iframe width="1020px" height="650px" name="maincontent" id ="maincontent" src="edit_config_param.html" title="fileserver"></iframe> 
        </div>
    </body>
</html>