<!DOCTYPE html>
<html style="width: fit-content">
    <head>
        <link rel="icon" href="data:,">
        <title>Считывание Показаний Счётчика</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 22px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
                margin-block-start: 0.0em;
                margin-block-end: 0.2em;
            }
            h2 {
                font-size: 20px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
            }
            .h_iframe iframe {
                width:97vw;
                height:74vh;
            }
            .h_iframe {
                width:97vw;
                height:74vh;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #7F8C37;
                width:97.3vw;
            }
            li {
                float: left;
                font-family: arial;
                font-size: 18px;
            }
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #616B2A;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                font-family: arial;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
        </style>
    </head>
    <body>
        <h1 id="id_title">Считывание Показаний Счётчика</h1>
        <h2>Комплексная система оцифровки показаний счётчика на основе нейронной сети при помощи платы ESP32-CAM</h2>

        <ul>
            <li><a href="#"onclick="document.getElementById('maincontent').src = '/wasserzaehler_roi.html';">Обзор</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Настройки</a>
                <div class="dropdown-content">
                    <a href="#"onclick="document.getElementById('maincontent').src = '/prevalue_set.html';">Установить предвар. значение</a>
                    <a href="index_configure.html">Изменить настройки</a>
                </div>
            </li>
            <li><a href="#"onclick="document.getElementById('maincontent').src = '/wasserzaehler.html?full';">Распознавание</a></li>
            <li><a href="#"onclick="document.getElementById('maincontent').src = '/fileserver/';">Файловый сервер</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Система</a>
            <div class="dropdown-content">
                <a href="#"onclick="document.getElementById('maincontent').src = '/ota_page.html';">Обновление OTA</a>
                <a href="#"onclick="document.getElementById('maincontent').src = '/fileserver/log/message/?readonly=true';">Просмотр логов</a>      
                <a href="#"onclick="document.getElementById('maincontent').src = '/reboot_page.html';">Перезагрузка</a>
                <a href="#"onclick="document.getElementById('maincontent').src = '/info.html';">Информация</a>      
            </div> 
        </ul>
        <p>

        <div class="h_iframe">
             <iframe name="maincontent" id ="maincontent" src="/wasserzaehler_roi.html" title="fileserver" allowfullscreen></iframe> 
        </div>

        <script type="text/javascript" src="./gethost.js"></script> 
        <script type="text/javascript" src="./readconfigcommon.js"></script>  
        <script type="text/javascript" src="./readconfigparam.js"></script>  
    </body>
</html>