<!DOCTYPE html>
<html>
    <head>
        <title>Информация</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 20px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
            }
            td {
                font-size: 18px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
            }
            div {
                border-color: #7F8C37;
                border-width: 3px;
                border-style: solid;
                border-radius: 8px;
                font-size: 18px;
                font-family: monospace;
                font-weight: bold;
                margin-top: 2px;
                padding-bottom: 2px;
                padding-left: 5px;
                padding-right: 4px;
                color: #7F8C37;
                width: 350px;
                max-height: 35px;
            }
            object {
                color: #7F8C37;
            }
        </style>
    </head>
    <body style="padding: 0px 10px;">
        <h1>Текущее</h1>
        <table>
            <tr>
                <td>
                    Последняя перезагрузка:
                </td>
                <td>
                    <div id="gitbranch">
                        <object data="/starttime"></object>
                    </div>
                </td>
            </tr>
        </table>
        
        <table>
        <h1>Информация о хосте</h1>
        <table>
            <tr>
                <td>
                    Название хоста:
                </td>
                <td>
                    <div id="gitbranch">
                        <object data="/version?type=Hostname"></object>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    IP адрес:
                </td>	
                <td>
                    <div id="gitbranch">
                        <object data="/version?type=IP"></object>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    Название WiFi сети:
                </td>	
                <td>
                    <div id="gitbranch">
                        <object data="/version?type=SSID"></object>
                    </div>
                </td>
            </tr>
        </table>

        <h1>Версии</h1>
        <table>
          <tr>
            <td>
                Git ветка:
            </td>
            <td>
                <div id="gitbranch">
                    <object data="/version?type=GitBranch"></object>
                </div>
            </td>
          </tr>

          <tr>
            <td>
                Основная ветка Git:
            </td>
            <td>
                <div>
                    <object data="/version?type=GitBaseBranch"></object>
                </div>
            </td>
          </tr>

          <tr>
            <td>
                Версия Git:
            </td>
            <td>
                <div>
                    <object data="/version?type=GitVersion"></object>
                </div>
            </td>
          </tr>

          <tr>
            <td>
                Время сборки:
            </td>
            <td>
                <div>
                    <object class="object" data="/version?type=BuildTime"></object>
                </div>
            </td>
          </tr>

            <tr>
            <td>
                Версия HTML:
            </td>
            <td>
                <div>
                    <object data="/version?type=HTMLVersion"></object>
                </div>
            </td>
          </tr>
        </table>
    </body>
</html>
