<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="data:,">
        <title>Перезагрузить</title>
        <meta charset="utf-8">
        <style>
            h1 {
                font-size: 22px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
                margin-block-start: 0.0em;
                margin-block-end: 0.2em;
            }
            .button {
                background-color: transparent;
                border-color: #7F8C37;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                margin-top: 5px;
                font-size: 20px;
                font-family: monospace;
                font-weight: bold;
                opacity: 1;
                transition: 0.5s;
                color: #7F8C37;
            }
            .button:hover {
                opacity: 1;
                transition: 0.5s;
                border-color: #616B2A;
                color: #616B2A;
            }
            .button:focus {
                transition: 0.15s;
                border-color: #7F8C37;
                color: #7F8C37;
            }
        </style>
    </head>
    <body style="padding: 0px 10px;">
        <h1>Вы точно хотите перезагрузить плату ESP32-CAM?</h1>
        <table class="fixed" border="0">
            <tr>
                <td>
                    <button class="button" id="reboot" type="button" onclick="doReboot()">Да, перезагрузить</button>
                </td>
            </tr>
        </table>
        <script>
            function doReboot() {
                var stringota = "/reboot";
                window.location = stringota;
                window.location.href = stringota;
                window.location.assign(stringota);
                window.location.replace(stringota);
            }
        </script>
    </body>
</html>