<!DOCTYPE html>
<html style="width: fit-content">
    <head>
        <link rel="icon" href="data:,">
        <title>Первоначальная Настройка</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 22px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
                margin-block-start: 0.0em;
                margin-block-end: 0.2em;
            }
            .h_iframe iframe {
                min-width:97vw;
                height:85vh;
            }
            .h_iframe {
                min-width:97vw;
                height:85vh;
            }
            .h_iframe_explain iframe {
                min-width:97vw;
                height:200px;
            }
            .h_iframe_explain {
                min-width:97vw;
                height:200px;
            }
            .button {
                background-color: transparent;
                border-color: #7F8C37;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                margin-top: 5px;
                margin-right: 2px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 22px;
                font-family: monospace;
                font-weight: bold;
                opacity: 1;
                transition: 0.5s;
                color: #7F8C37;
            }
            .button:hover {
                opacity: 1;
                transition: 0.5s;
                border-color: #616B2A;
                color: #616B2A;
            }
            .button:focus {
                transition: 0.15s;
                border-color: #7F8C37;
                color: #7F8C37;
            }
        </style>
    </head>
    <body>
        <h1>Первоначальная настройка считывания показаний счётчика</h1>
        <table>
           <tr>
              <td>
                 <button class="button" id="previous" name="previous" onclick="clickPrevious()">Назад</button>
                 <button class="button" id="next" name="next" onclick="clickNext()" style="margin-bottom: 4px">Далее</button>
              </td>
           </tr>
        </table>

        <div class="h_iframe_explain" id="h_iframe_explain">
           <iframe name="explaincontent" id ="explaincontent" src="" allowfullscreen></iframe> 
        </div>

        <div class="h_iframe">
            <iframe name="maincontent" id ="maincontent" src="" allowfullscreen></iframe> 
        </div>

        <script type="text/javascript">
            var canvas = document.getElementById('canvas'),
                basepath = "http://192.168.178.22"; 
                aktstatu = 0;

            function clickNext() {
               aktstatu++;
               if (aktstatu > 6) {
                  aktstatu = 6;
               }
               LoadStep();
            }

            function clickPrevious() {
               aktstatu--;
               if (aktstatu < 0) {
                  aktstatu = 0;
               }
               LoadStep();
            }

            function LoadStep(){
               switch (aktstatu) {
                  case 0:
                     document.getElementById('maincontent').src = '/edit_explain_0.html';
                     document.getElementById('h_iframe_explain').style.display = "none";  
                     document.getElementById("previous").disabled = true;
                     document.getElementById("next").disabled = false;
                     break;
                  case 1:
                     document.getElementById('maincontent').src = '/edit_reference.html';
                     document.getElementById('explaincontent').src = '/explain_1.html';
                     document.getElementById('h_iframe_explain').style.display = "";  
                     document.getElementById("previous").disabled = false;
                     document.getElementById("next").disabled = false;
                     break;
                  case 2:
                     document.getElementById('maincontent').src = '/edit_alignment.html';
                     document.getElementById('explaincontent').src = '/explain_2.html';
                     document.getElementById('h_iframe_explain').style.display = "";           
                     document.getElementById("previous").disabled = false;
                     document.getElementById("next").disabled = false;

                     break;
                  case 3:
                     document.getElementById('maincontent').src = '/edit_digits.html';
                     document.getElementById('explaincontent').src = '/explain_3.html';         
                     document.getElementById('h_iframe_explain').style.display = "";           
                     document.getElementById("previous").disabled = false;
                     document.getElementById("next").disabled = false;

                     break;
                  case 4:
                     document.getElementById('maincontent').src = '/edit_analog.html';
                     document.getElementById('explaincontent').src = '/explain_4.html';   
                     document.getElementById('h_iframe_explain').style.display = "";           
                     document.getElementById("previous").disabled = false;
                     document.getElementById("next").disabled = false;

                     break;
                  case 5:
                     document.getElementById('maincontent').src = '/edit_config_param.html?InitialSetup=true';
                     document.getElementById('explaincontent').src = '/explain_5.html';            
                     document.getElementById('h_iframe_explain').style.display = "";           
                     document.getElementById("previous").disabled = false;
                     document.getElementById("next").disabled = false;

                     break; 
                  case 6:
                     document.getElementById('maincontent').src = '/edit_explain_6.html';
                     document.getElementById('explaincontent').src = '/explain_6.html';            
                     document.getElementById('h_iframe_explain').style.display = "none";  
                     document.getElementById("previous").disabled = false;
                     document.getElementById("next").disabled = true;

                     break;   
                  }


            }

            LoadStep();
        </script>
    </body>
</html>