<html>
    <head>
        <link rel="icon" href="data:,">
        <title>Файловый Сервер</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            td {
                font-size: 18px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
            }
            th {
                font-size: 18px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
            }
            h1 {
                font-size: 22px;
                font-weight: bold;
                font-family: monospace;
                color: #7F8C37;
            }
            input[type="text"] {
                border-color: #7F8C37;
                border-width: 3px;
                border-style: solid;
                border-radius: 8px;
                font-size: 16px;
                font-family: monospace;
                font-weight: bold;
                padding-bottom: 2px;
                padding-left: 4px;
                padding-right: 4px;
                color: #7F8C37;
                transition: 0.5s;
                opacity: 1;
            }
            input[type="text"]::-webkit-input-placeholder {
                color: #7F8C37;   
            }
            input[type="text"]:focus, input:focus {
                border-color: #616B2A;
                outline: none;
            }
            .inputFile {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }
            .inputFile + label {
                background-color: transparent;
                border-color: #7F8C37;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                margin-top: 5px;
                margin-right: 2px;
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 1px;
                padding-bottom: 2px;
                font-size: 16px;
                font-family: monospace;
                font-weight: bold;
                opacity: 1;
                transition: 0.5s;
                color: #7F8C37;
            }
            .inputFile:focus + label,
            .inputFile + label:hover {
                opacity: 1;
                transition: 0.5s;
                border-color: #616B2A;
                color: #616B2A;
            }
            .button {
                background-color: transparent;
                border-color: #7F8C37;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                margin-top: 5px;
                margin-right: 2px;
                font-size: 16px;
                font-family: monospace;
                font-weight: bold;
                opacity: 1;
                transition: 0.5s;
                color: #7F8C37;
            }
            .button:hover {
                opacity: 1;
                transition: 0.5s;
                border-color: #616B2A;
                color: #616B2A;
            }
            .button:focus {
                transition: 0.15s;
                border-color: #7F8C37;
                color: #7F8C37;
            }
        </style>
    </head>
    <body>
        <table class="fixed" border="0">
            <col width="300px" /><col width="200px" />
            <tr><td>
                <h1>Файловый сервер</h1>
            </td><td>
                <button class="button" id="dirup" type="button" onclick="dirup()">К верхней директории</button>
            </td>
            <td>
                <table border="0">
                    <tr>
                        <td>
                            <label>Загрузить файл</label>
                        </td>
                        <td colspan="2">
                            <input class="inputFile" id="newfile" type="file" onchange="setpath()">
                            <label for="newfile"><span>Добавить Файл</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="filepath">Путь на Micro SD карте:</label>
                        </td>
                        <td>
                            <input id="filepath" type="text" style="width:100%;">
                        </td>
                        <td>
                            <button class="button" id="upload" type="button" onclick="upload()" style="margin-left: 15px; margin-bottom: 4px">Загрузить</button>
                        </td>
                    </tr>
                </table>
            </td></tr>
        </table>

        <script type="text/javascript" src="./html/gethost.js">    
        </script>            
        <script language="JavaScript">
            function setpath() {
                var fileserverpraefix = "/fileserver";
                var anz_zeichen_fileserver = fileserverpraefix.length;
                var default_path = window.location.pathname.substring(anz_zeichen_fileserver) + document.getElementById("newfile").files[0].name;
                document.getElementById("filepath").value = default_path;
            }

            function dirup() {
                var str = window.location.href;
                str = str.substring(0, str.length-1);
                var zw = str.indexOf("/");
                var found = zw;
                while (zw >= 0)
                {
                    zw = str.indexOf("/", found+1);  
                    if (zw >= 0)
                        found = zw;
                }
                var res = str.substring(0, found+1);
                window.location.href = res;	
            }


            function upload() {
                var filePath = document.getElementById("filepath").value;
                var upload_path = "/upload/" + filePath;
                var fileInput = document.getElementById("newfile").files;

                /* Max size of an individual file. Make sure this
                 * value is same as that set in file_server.c */
                var MAX_FILE_SIZE = 2000*1024;
                var MAX_FILE_SIZE_STR = "2000KB";

                if (fileInput.length == 0) {
                    alert("Файл не выбран!");
                } else if (filePath.length == 0) {
                    alert("Путь к файлу не указан!");
                } else if (filePath.indexOf(' ') >= 0) {
                    alert("Путь к файлу не может содержать пробелов!");
                } else if (filePath[filePath.length-1] == '/') {
                    alert("Имя файла не указано после пути к нему!");
                } else if (fileInput[0].size > 2000*1024) {
                    alert("Размер файла должен быть меньше 2000 КБ!");
                } else {
                    document.getElementById("newfile").disabled = true;
                    document.getElementById("filepath").disabled = true;
                    document.getElementById("upload").disabled = true;

                    var file = fileInput[0];
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (xhttp.readyState == 4) {
                            if (xhttp.status == 200) {
                                document.open();
                                document.write(xhttp.responseText);
                                document.close();
                            } else if (xhttp.status == 0) {
                                alert("Сервер резко разорвал соединение!");
                                UpdatePage(false);
                            } else {
                                alert(xhttp.status + " Ошибка!\n" + xhttp.responseText);
                                UpdatePage(false);
                            }
                        }
                    };
                    xhttp.open("POST", upload_path, true);
                    xhttp.send(file);
                }
            }
        </script>
    </body>
</html>