ssid = "ваша WiFi сеть"
password = "пароль WiFi сети"
hostname = "MeterReader"
;Изменять название хоста не обязательно

;Если вы хотите использовать фиксированный IP адрес, укажите IP адрес, шлюз и сетевую маску. Используйте IP адреса формата "123.456.789.012"
;ip = "IPv4 адрес"
;gateway = "IPv4 адрес"
;netmask = "255.255.255.0"

;В некоторых случаях, вы можете указать ещё и DNS сервер (если он не идентичен шлюзу, это не обязательно для фиксированного IP адреса)
;dns = "IPv4 адрес"